ListTrack { 
  ListItem {
    height: auto;
    Checkbox {
      width: 100%;
      height: auto;

      &:focus {
        & > .toggle--label {
          background: transparent;
        }
        & {
          border: none;
        }
      }
    }
  }
}

EditScreen {
  align: center middle;

  Container {
    width: 85%;
    height: auto;
    min-height: 10;
    padding: 1;

    border: $border;
    background: $panel;
    border-title-color: $text;
    border-title-background: $panel;
    border-subtitle-color: $text;
    border-subtitle-background: $error;

    Input {
      padding: 0 1;
      margin-bottom: 1;
    }

    Horizontal {
      align: center middle;
      height: auto;
      margin-top: 1;

      Button {
        min-width: 50%;
        margin: 0 1;
      }
    }
  }
}

NoticeWidget {
  height: 100%;
  background: $background-lighten-1;
  border: solid $secondary;
  content-align: center middle;
  color: $primary-lighten-3;
}
